import pandas as pd

location = 'C:\\Users\\CloudYirQ\\Desktop\\score.xlsx'
sheet1 = pd.read_excel(location, 'Sheet1')
sheet2 = pd.read_excel(location, 'Sheet2')

while True:
    user_option = input("Please choose a function: ")
    if user_option == '1':
        print(sheet1.shape, sheet1.columns)
        sheet1[sheet1.期末成绩.isnull()]
        sheet1 = sheet1.dropna()
        print(sheet1.shape)
    elif user_option == '2':
        print(sheet2.shape, sheet2.columns)
        merge_score = pd.merge(sheet1, sheet2, left_on='学号', right_on='学号')
        print(merge_score.shape, merge_score.columns)
    elif user_option == '3':
        print(merge_score.总评成绩.describe())
    elif user_option == '4':
        df1 = merge_score.groupby('班级')['总评成绩'].agg(['count', 'mean', 'std', 'max', 'min'])
        print(df1)
    elif user_option == '5':
        def get_min(x):
            newdata = x.sort_values(by='总评成绩')
            return newdata.iloc[0]


        df2 = merge_score.groupby('班级').apply(get_min)
        print(df2)
    elif user_option == '6':
        bins = [0, 60, 70, 80, 90, 101]
        label = ['不及格', '及格', '中等', '良好', '优秀']
        merge_score['成绩分布'] = pd.cut(merge_score['总评成绩'], bins, right=False, labels=label)
        fb_data = merge_score[['班级', '总评成绩', '成绩分布']]
        print(fb_data)
    elif user_option == '7':
        jc_data = pd.pivot_table(fb_data, index='班级', columns='成绩分布', aggfunc='count')
        jc_data.fillna(0, inplace=True)
        print(jc_data)
    elif user_option == '8':
        zb_data = jc_data.div(jc_data.sum(axis=1), axis=0)
        f = lambda x: '%.2f%%' % (x * 100)
        zb_data.applymap(f)
        print(zb_data)
    elif user_option == '9':
        merge_score.loc[:, ['平时成绩', '期末成绩', '总评成绩']].corr()
        print(merge_score)
    else:
        break
